<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="gxt/css/gxt-all.css" />
    <link rel="stylesheet" type="text/css" href="css/widgets.css" />
    <link rel="stylesheet" type="text/css" href="css/timeRecap.css" />
    
    <title>Time Recap</title>
    
    <script type="text/javascript" language="javascript" src="timerecap.nocache.js"></script>
  </head>
  
  <body>
    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
  </body>
</html>
